{
    "name": "Raramuri-Sync",
    "description": "SoniWeightShoes Device Synchronization Implementation for Using OpenSignals and Rokoko Studio softwares APIs",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}